/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* BODY */
body {
    color: #000000;
    background-image: url("FONDO2.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #0f0f1a;
    border-bottom: 2px solid #00f7ff;
}

.header h1 {
    color: #00f7ff;
    letter-spacing: 3px;
}

nav a {
    color: #ffffff;
    margin-left: 20px;
    text-decoration: none;
}

/* CONTENEDOR */
.team-square {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    min-height: calc(100vh - 160px);
}

/* PERFIL */
.profile-card {
    width: 450px;   /* ⬅ más grande */
    text-align: center;
}

/* CÍRCULO */
.profile-image {
    width: 450px;   /* ⬅ aumenta */
    height: 450px;  /* ⬅ MISMO VALOR */
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.4s ease;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* INFO */
.profile-info {
    margin-top: 20px; /* ⬅ separación limpia debajo del círculo */
    padding: 30px 20px 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    opacity: 0;
    transform: translateY(-15px);
    pointer-events: none;
    transition: 0.4s ease;
}


.profile-card:hover .profile-info {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.profile-card:hover .profile-image {
    transform: translateY(-10px) scale(1.05);
}

/* TEXTO */
.profile-info h3 {
    margin-bottom: 5px;
    font-size: 24px;
}

.profile-info p {
    font-size: 24px;
    margin-bottom: 10px;
}

/* REDES */
.social-links a {
    font-size: 30px;
    margin: 0 6px;
    transition: 0.3s;
    color: #000;
}

.social-links a:hover {
    transform: scale(1.4);
}

/* COLORES */
.profile-card.red .profile-image {
    box-shadow: 0 0 20px #ff4d4d;
}
.profile-card.red .profile-info { border: 2px solid #ff4d4d; }

.profile-card.blue .profile-image {
    box-shadow: 0 0 20px #4da6ff;
}
.profile-card.blue .profile-info { border: 2px solid #4da6ff; }

.profile-card.green .profile-image {
    box-shadow: 0 0 20px #00ff99;
}
.profile-card.green .profile-info { border: 2px solid #00ff99; }

.profile-card.purple .profile-image {
    box-shadow: 0 0 20px #c77dff;
}
.profile-card.purple .profile-info { border: 2px solid #c77dff; }

/* FOOTER */
footer {
    background: #ffffff;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #00f7ff;
}

/* HERO */
.hero {
    min-height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-image: url(/maxresdefault.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    max-width: 700px;
    padding: 20px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #00f7ff;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #ddd;
}

/* BOTÓN */
.btn {
    padding: 14px 40px;
    background: #00f7ff;
    color: #000;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    box-shadow: 0 0 20px #00f7ff;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.1);
}

/* ABOUT */
.about {
    padding: 80px 40px;
    text-align: center;
    background: rgba(0,0,0,0.6);
}

.about h2 {
    color: #00f7ff;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: auto;
    color: #ccc;
}

/* FOOTER */
.footer {
    background: #ffffff;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #00f7ff;
}

.profile-card:hover .profile-image {
    transform: scale(1.03);
}

@keyframes neonPulse {
    0% {
        box-shadow: 0 0 20px currentColor;
    }
    50% {
        box-shadow: 0 0 40px currentColor;
    }
    100% {
        box-shadow: 0 0 20px currentColor;
    }
}









<section class="team-square">

    <div class="profile-card red">
        <div class="profile-image">
            <img src="/1.png" alt="Azael Aguilar">
        </div>
        <div class="profile-info">
            <h3>Azael Aguilar</h3>
            <p>Diseñador Web</p>
            <div class="skills">
    <div class="skill">
        <span>Velocidad</span>
        <div class="bar">
            <div class="fill speed s40"></div>
        </div>
    </div>

    <div class="skill">
        <span>Estrategia</span>
        <div class="bar">
            <div class="fill strategy s80"></div>
        </div>
    </div>

    <div class="skill">
        <span>Trabajo en equipo</span>
        <div class="bar">
            <div class="fill team s100"></div>
        </div>
    </div>
</div>

            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="mailto:azael@email.com"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <div class="profile-card blue">
        <div class="profile-image">
            <img src="/2.png" alt="Raul Torres">
        </div>
        <div class="profile-info">
            <h3>Raul Torres</h3>
            <p>Programador</p>
            <div class="skills">
    <div class="skill">
        <span>Velocidad</span>
        <div class="bar">
            <div class="fill speed s40"></div>
        </div>
    </div>

    <div class="skill">
        <span>Estrategia</span>
        <div class="bar">
            <div class="fill strategy s80"></div>
        </div>
    </div>

    <div class="skill">
        <span>Trabajo en equipo</span>
        <div class="bar">
            <div class="fill team s100"></div>
        </div>
    </div>
</div>

            
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="mailto:raul@email.com"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <div class="profile-card green">
        <div class="profile-image">
            <img src="/3.png" alt="Jose Amaya">
        </div>
        <div class="profile-info">
            <h3>Jose Amaya</h3>
            <p>Programador</p>
            <div class="skills">
    <div class="skill">
        <span>Velocidad</span>
        <div class="bar">
            <div class="fill speed s40"></div>
        </div>
    </div>

    <div class="skill">
        <span>Estrategia</span>
        <div class="bar">
            <div class="fill strategy s80"></div>
        </div>
    </div>

    <div class="skill">
        <span>Trabajo en equipo</span>
        <div class="bar">
            <div class="fill team s100"></div>
        </div>
    </div>
</div>

            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="mailto:jose@email.com"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <div class="profile-card purple">
        <div class="profile-image">
            <img src="/4.png" alt="Luis Rivera">
        </div>
        <div class="profile-info">
            <h3>Luis Rivera</h3>
            <p>Diseñador Web</p>
            <div class="skills">
    <div class="skill">
        <span>Velocidad</span>
        <div class="bar">
            <div class="fill speed s40"></div>
        </div>
    </div>

    <div class="skill">
        <span>Estrategia</span>
        <div class="bar">
            <div class="fill strategy s80"></div>
        </div>
    </div>

    <div class="skill">
        <span>Trabajo en equipo</span>
        <div class="bar">
            <div class="fill team s100"></div>
        </div>
    </div>
</div>

            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="mailto:luis@email.com"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

</section>

<footer>
    <p>© 2026 Neon Warfare</p>
</footer>
















